title: $:/plugins/ustuehler/firebaseui/tiddlywiki5.html
tags: $:/tags/RawMarkup

<!--

Load Firebase
=============

ref: https://firebase.google.com/docs/web/setup

Selectively load the Firebase components which this plugin can currently make
use of, and then initialise them automatically.

-->
<script class="firebase" src="https://www.gstatic.com/firebasejs/4.6.1/firebase-app.js"></script>
<script class="firebase" src="https://www.gstatic.com/firebasejs/4.6.1/firebase-auth.js"></script>
<!--

Alternatively, we could load everything.  That would be useful if we wanted to
expose the Firebase library to users of this plugin, however the only goal for
this plugin, for the moment, is to handle authentication with OAuth 2.0.

<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>
-->
<!--

Load FirebaseUI
===============

-->
<script src="https://cdn.firebase.com/libs/firebaseui/2.4.1/firebaseui.js"></script>
<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.4.1/firebaseui.css" />
<!--

-->
<script>
  // Initialize FirebaseUI
  //TODO
</script>