title: $:/plugins/ustuehler/firebaseui/tiddlywiki5.html
tags: $:/tags/RawMarkup

<script src="https://cdn.firebase.com/libs/firebaseui/2.4.1/firebaseui.js"></script>
<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.4.1/firebaseui.css" />
<script>
// FirebaseUI config.
var firebaseUIConfig = {
  signInSuccessUrl: 'https://ustuehler.girhub.io/#SignInSuccess',
  signInOptions: [
    // Leave the lines as is for the providers you want to offer your users.
    //firebase.auth.GoogleAuthProvider.PROVIDER_ID,
    //firebase.auth.FacebookAuthProvider.PROVIDER_ID,
    //firebase.auth.TwitterAuthProvider.PROVIDER_ID,
    firebase.auth.GithubAuthProvider.PROVIDER_ID
    //firebase.auth.EmailAuthProvider.PROVIDER_ID,
    //firebase.auth.PhoneAuthProvider.PROVIDER_ID
  ],
  // Terms of service url.
  tosUrl: 'https://ustuehler.girhub.io/#TermsOfService'
};

var firebaseUILoader = function() {
  if (typeof(firebase) !== 'undefined' && firebase.callback) {
  }

  setTimeout(loader, 500);
};
setTimeout(loader, 500);

</script>