created: 20171104024226128
modified: 20171105182614025
span: 6
tags: PublicSite $:/tags/Stylesheet $:/tags/StyleSheet
title: Stylesheet
type: text/css

/*
 * Links in the tiddler body and preview area
 *
 * This stylesheet section covers three kinds of links:
 *
 * 1. Internal links generated by the link widget (.tc-tiddlylink)
 * 2. External links generated by WikiText (.tc-tiddlylink.tc-tiddlylink-external)
 * 3. Plain links created with the <a> tag (:not(.tc-tiddlylink))
 *
 * These styles are applied in two different locations:
 *
 * 1. Tiddler view (.tc-tiddler-view-frame)
 * 2. Preview area (.tc-tiddler-preview-preview)
 */

/* Disable underline and border for all three kinds of links */
.tc-tiddler-frame .tc-tiddler-body a,
.tc-tiddler-frame .tc-tiddler-preview-preview a {
  text-decoration: none;
  border-bottom: 1px solid rgba(255,255,255,0);
  transition: all 1s linear;
}

/*
 * Highlight internal links with an underline when the current tiddler is
 * being hovered over (using a bottom border, because it's more flexible)
 */
.tc-tiddler-frame:hover .tc-tiddler-body a.tc-tiddlylink,
.tc-tiddler-frame:hover .tc-tiddler-preview-preview a.tc-tiddlylink {
  color: black;
  border-bottom: 1px solid;
  transition: all 1s linear;
}

/*
 * Make visited plain links indistinguishable from visited links, because the
 * default colors are horrible and I don't have an alternative now
 */
.tc-tiddler-body a:visited:not(.tc-tiddlylink),
.tc-tiddler-preview-preview a:visited:not(.tc-tiddlylink) {
  color: inherit;
}