created: 20171104024226128
modified: 20171105181319169
span: 6
tags: PublicSite $:/tags/Stylesheet $:/tags/StyleSheet
title: Stylesheet
type: text/css

/*
 * Links in the tiddler body and preview area
 *
 * This stylesheet section covers three different kinds of links:
 *
 * 1. Internal links generated by the `link` widget (.tc-tiddlylink)
 * 2. External links generated by WikiText (.tc-tiddlylink.tc-tiddlylink-external)
 * 3. Plain links created with the <a> tag (:not(.tc-tiddlylink))
 */

.tc-tiddler-frame .tc-tiddler-body a,
.tc-tiddler-frame .tc-tiddler-preview-preview a{
  text-decoration: none;
  border-bottom: 1px solid rgba(255,255,255,0);
  transition: all 1s linear;
}

.tc-tiddler-frame:hover .tc-tiddler-body a,
.tc-tiddler-frame:hover .tc-tiddler-preview-preview a {
  color: black;
  border-bottom: 1px solid;
  transition: all 1s linear;
}