created: 20171103225806836
creator: ustuehler
list: tiddlywiki.com tw5-plugin tw5-theme
modified: 20171104074233770
modifier: ustuehler
span: 4
title: TiddlyWikiLinks
caption: TiddlyWiki Links
type: text/vnd.tiddlywiki
view-style: background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/TiddlyWiki_Icon.png/1145px-TiddlyWiki_Icon.png);   background-size: cover; background-repeat: no-repeat; background-position: center; background-color: #f0f0f0;

<div style="height: 250px;">
<$list filter="[list[]] [tag<currentTiddler>!has[draft.of]]">
<$transclude field="link" mode="inline"/><br>
</$list>
</div>