caption: tiddlywiki.com
created: 20171107235808673
modified: 20171111215532371
tags: TiddlyWikiMacros $:/tags/Macro
title: tiddlywiki.com
link: <a target="_" href={{!!url}}>{{!!caption}}</a>
url: https://tiddlywiki.com
type: text/vnd.tiddlywiki

\define tiddlywiki.com(title:"HelloThere") [[$title$|https://tiddlywiki.com/#$title$]] on {{!!url}}

This tiddler defines the ''tiddlywiki.com'' macro that defines how links to https://tiddlywiki.com are rendered.

; Example
: `<<tiddlywiki.com 'HelloThere'>>`

; Output
: <<tiddlywiki.com 'HelloThere'>>