{
	"tiddlers": [
		{
			"file": "client-oauth2.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/ustuehler/oauth/client-oauth2.js",
				"module-type": "library"
			}
		},{
			"file": "decode.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/ustuehler/oauth/querystring",
				"module-type": "library"
			}
		},{
			"file": "LICENSE",
			"fields": {
				"type": "text/plain",
				"title": "$:/plugins/ustuehler/oauth/license"
			}
		}
	]
}
