caption: Build Status
created: 20171104131339557
filter: [list[ActiveGitHubRepositories]]
list-before: $:/plugins
list-item-icon: view_list
modified: 20171114033724100
span: 4
tags: $:/tags/DrawerBottom
title: BuildStatus
type: text/vnd.tiddlywiki

\define branch-url()
https://github.com/$(owner)$/$(currentTiddler)$/tree/$(branch)$
\end

\define default-url()
https://github.com/$(owner)$/$(currentTiddler)$
\end

\define has-url-filter()
[all[current]has[url]get[url]]
\end

<style>
table#build-status,
table#build-status tr th,
table#build-status tr td {
  border: none;
}

/* Insert some space between thead and tbody */
table#build-status tbody tr:first-child td {
  padding-top: .5em; /* half a line's height */
}

table#build-status tr .material-icons {
  font-size: inherit;
}

table#build-status tr td:nth-child(4) {
  width: 50%;
  max-width: 100%;
  white-space: nowrap;
}

table#build-status tr td:last-child {
  min-width: 100px;
}
</style>

<table id="build-status" style="width: 100%;">
  <thead style="text-align: left;">
    <tr>
      <th></th>
      <th>Repository</th>
      <th>Branch</th>
      <th></th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
  <$list filter={{!!filter}}>
    <$set name="owner" value="ustuehler">
    <$set name="branch" value={{!!travis-branch}} emptyValue="master">
    <$set name="url" value=<<homepage-url>> emptyValue=<<default-url>>>
    <tr>
      <td><$list variable="url" filter=<<has-url-filter>>><a target="_blank" href=<<url>>><<material-icon "home">></a></$list></td>
      <td><$link><$view field="title"/></$link></td>
      <td><a target="_blank" href=<<branch-url>>><$view field="travis-branch"><$text text="master"/></$view></a></td>
      <td><!-- spacer to make the last column right-aligned --></td>
      <td>{{||TravisCIBuildStatus}}</td>
    </tr>
    </$set></$set></$set>
  </$list>
  </tbody>
</table>