created: 20171113225756037
creator: ustuehler
draft.of: GitHubPlugin/SyncAdaptor
draft.title: GitHubPlugin/SyncAdaptor
modified: 20171119114600900
modifier: ustuehler
tags: 
title: Draft of 'GitHubPlugin/SyncAdaptor'
type: text/vnd.tiddlywiki

\define synchronising()
[[$:/status/GitHub]field:synchronising[true]]
\end

\define notSynchronising()
[[$:/status/GitHub]field:synchronising[false]]
\end

The [[githubadaptor|GitHubPlugin/Development/SyncAdaptor]] synchronises changed tiddlers with a repository on ~GitHub. but before it can do so, you must specify a repository location where the tiddlers should be stored.

''Step 1: Specify the repository location for tiddlers''

{{GitHubPlugin/SyncSettings}}

''Step 2: Start synchronising tiddlers in the background''

<$list variable="" filter=<<synchronising>>>

<span style="color: green;">Background synchronisation is currently enabled.</span>

<$button class="mdc-button mdc-button--raised">
<$action-sendmessage $message="tm-github-stop-sync"/>
Stop
</$button>

</$list>

<$list variable="" filter=<<notSynchronising>>>

<$button class="mdc-button mdc-button--raised">
<$action-sendmessage $message="tm-github-start-sync"/>
Start
</$button>

</$list>

{{$:/status/GitHub!!error}}

<div>
[[Prev|GitHubPlugin/SignIn]] |
[[Up|GitHubPlugin]] |
[[Next|GitHubPlugin/SyncFilter]]

<div style="float: right;">
[[Notes|GitHubPlugin/Development/SyncAdaptor]]
</div>
</div>