created: 20171108020752254
creator: ustuehler
list-before: $:/themes/ustuehler/material/ui/ViewToolbar
modified: 20171108021137988
modifier: ustuehler
span: 12
tags: $:/tags/ViewTemplate
title: EmptyTiddlerViewTemplate
type: text/vnd.tiddlywiki

\define isPlainTagTiddler()
[<currentTiddler>field:text[]]
\end

<$list filter=<<isPlainTagTiddler>>>
<div class="tc-tiddler-body">
''{{!!title}}'' is an empty tiddler. This means that its `text` field is empty. However, its other fields may hold useful information.
</div>
</$list>