caption: FirebaseUI Plugin
created: 20171107012648423
modified: 20171112131957015
tags: FirebaseUI OAuthPlugin
title: FirebaseUIPlugin
type: text/vnd.tiddlywiki

\define pluginGroup() ustuehler
\define pluginName() firebaseui
\define pluginTitle() $:/plugins/$(pluginGroup)$/$(pluginName)$
\define pluginTiddler(title) $(pluginTitle)$/$title$
\define pluginDocPrefix() $(currentTiddler)$/

<<pluginTitle>> has been merged into the FirebasePlugin.

Documentation tiddlers for this former plugin:

{{{ [prefix<pluginDocPrefix>] }}}