caption: Firebase Plugin
created: 20171108084254123
modified: 20171112202425794
title: FirebasePlugin
type: text/vnd.tiddlywiki

\define pluginGroup() ustuehler
\define pluginName() firebase
\define pluginTitle() $:/plugins/$(pluginGroup)$/$(pluginName)$
\define pluginTiddler(title) $(pluginTitle)$/$title$
\define pluginDocPrefix() $(currentTiddler)$/

<table>
 <tr>
    <th>Plugin tiddler</th>
    <td>$:/plugins/ustuehler/github</td>
  </tr>
  <tr>
    <th>Dependencies</th>
    <td>$:/plugins/ustuehler/component</td>
  </tr>
  <tr>
    <th>Component Status</th>
    <td>$:/status/GitHub</td>
  </tr>
</table>

! Purpose

<<pluginTitle>> &larr; Drag this link into another TiddlyWiki to install the plugin.

! Documentation

{{{ [prefix<pluginDocPrefix>] }}}