created: 20171108104158514
modified: 20171108161733705
tags: FirebasePlugin FirebaseDatabase
title: FirebasePlugin/DatabaseUsage/Fetch
type: text/vnd.tiddlywiki

\define jsonTiddler() $:/temp/FirebasePlugin/DatabaseUsage/JSON

''Given'' the WikiUser "{{$:/status/OAuth/User!!display-name}}" is authenticated

''When'' the WikiUser invokes the "Load" action

<$button class="mdc-button mdc-button--raised">
<$action-setfield $tiddler=<<jsonTiddler>> text=""/>
<$action-firebase-database $action="fetch" $tiddler="$:/temp/FirebasePlugin/DatabaseUsage/JSON" $snackbar=true/>
Load
</$button>

''Then'' the message "Loaded ..." appears in the snackbar

''And'' the [[previously stored|FirebasePlugin/DatabaseUsage/Store]] JSON text appears

{{$:/temp/FirebasePlugin/DatabaseUsage/JSON}}

[[Previous|FirebasePlugin/DatabaseUsage/Store]] |
[[Next|FirebasePlugin/DatabaseUsage/Sync]]