caption: FirebaseUI Plugin
created: 20171107012648423
modified: 20171108090145070
tags: FirebaseUI OAuthPlugin
title: FirebaseUIPlugin
type: text/vnd.tiddlywiki

\define pluginGroup() ustuehler
\define pluginName() firebaseui
\define pluginTitle() $:/plugins/$(pluginGroup)$/$(pluginName)$
\define pluginTiddler(title) $(pluginTitle)$/$title$
\define pluginDocPrefix() $(currentTiddler)$/

<<pluginTitle>> &larr; Drag this link into another TiddlyWiki to install the plugin.

Documentation tiddlers for this plugin:

{{{ [prefix<pluginDocPrefix>] }}}