created: 20171107215021488
modified: 20171107215541962
tags: JavaScriptStyleGuide
title: FunctionDeclarationVersusVarAssignment
type: text/vnd.tiddlywiki

Normally, I prefer to use normal function declarations.

```javascript
function f() {
}
```

But I use the variable assignment form in code that is intended to run in the browser.

```
var f = function() {
};
```

> There's nothing in my brain to back this claim up, but I think this lets the code be better optimized. It could be related to eliminating or compressing unneeded symbols. -- [[ustuehler]]