created: 20171106112122119
modified: 20171106235636573
span: 4
tags: GitHubOAuthLogin
title: GitHubSignIn
type: text/vnd.tiddlywiki

<$github-signin>

Signing in with your GitHub account lets you synchronize your changes with the GitRepository.

''Step 1: Obtain a client ID and secret''

<a
  target="_"
  href="https://github.com/settings/applications/new"
  class="mdc-button mdc-button--raised"
  style="color: white;"
>New Application</a>
<a
  target="_"
  href="https://github.com/settings/developers"
  class="mdc-button"
>View Applications</a>

''Step 2: Set client ID and secret for this application''

<$button
  to="OAuthSettings"
  class="mdc-button mdc-button--raised"
  style="color: white;"
>Open Settings</$button>

''Step 3: Sign in with your ~GitHub account''

{{GitHubSignInButton}}

</$github-signin>