created: 20171113225756037
modified: 20171114030018800
tags: 
title: GitHubPlugin/SyncAdaptor
type: text/vnd.tiddlywiki

\define synchronising()
[[$:/status/GitHub]field:synchronising[true]]
\end

\define notSynchronising()
[[$:/status/GitHub]field:synchronising[false]]
\end

The [[githubadaptor|GitHubPlugin/Development/SyncAdaptor]] synchronises changed tiddlers with a repository on ~GitHub. but before it can do so, you must specify a repository location where the tiddlers should be stored.

''Step 1: Specify the repository location for tiddlers''

|Organisation or username |<$edit-text tiddler="$:/config/GitHub/org" tag="input" default=""/> |
|Repository |<$edit-text tiddler="$:/config/GitHub/repo" tag="input" default=""/> |
|Branch |<$edit-text tiddler="$:/config/GitHub/branch" tag="input" default=""/> |
|Path |<$edit-text tiddler="$:/config/GitHub/path" tag="input" default=""/> |

''Step 2: Start synchronising tiddlers in the background''

<$list variable="" filter=<<synchronising>>>

<span style="color: green;">Background synchronisation is currently enabled.</span>

<$button class="mdc-button mdc-button--raised">
<$action-sendmessage $message="tm-github-stop-sync"/>
Stop
</$button>

</$list>

<$list variable="" filter=<<notSynchronising>>>

<$button class="mdc-button mdc-button--raised">
<$action-sendmessage $message="tm-github-start-sync"/>
Start
</$button>

</$list>

{{$:/status/GitHub!!error}}

<div>
[[Prev|GitHubPlugin/SignIn]] |
[[Up|GitHubPlugin]]

<div style="float: right;">
[[Notes|GitHubPlugin/Development/SyncAdaptor]]
</div>
</div>