created: 20171106112122119
list: 
modified: 20171112060204596
span: 4
tags: GitHubPlugin/OAuthLogin
title: GitHubPlugin/SignInWithOAuth
type: text/vnd.tiddlywiki

<span style="color: orange;">''This flow is broken.'' Follow the new flow described in [[GitHubPlugin/SignInWithFirebase]].</span>

<$github-signin>

Signing in with your GitHub account lets you synchronize your changes with the GitRepository.

''Step 1: Obtain a client ID and secret''

<a
  target="_"
  href="https://github.com/settings/applications/new"
  class="mdc-button mdc-button--raised"
  style="color: white;"
>New Application</a>
<a
  target="_"
  href="https://github.com/settings/developers"
  class="mdc-button"
>View Applications</a>

''Step 2: Set client ID and secret for this application''

<$button
  to="OAuthSettings"
  class="mdc-button mdc-button--raised"
  style="color: white;"
>Open Settings</$button>

''Step 3: Sign in with your ~GitHub account''

{{GitHubSignInButton}}

</$github-signin>