created: 20171112232838681
modified: 20171113024253096
title: GitHubPlugin/SignIn
type: text/vnd.tiddlywiki

Because this plugin needs write access to the GitHubAPI, you must sign in with a PersonalAccessToken. If TwoFactorAuthentication is not enforced for your account, then a password can also be used. Using passwords isn't recommended, however.

<$list variable="" filter="[[$:/status/GitHub]field:signedIn[yes]]">

{{$:/plugins/ustuehler/github/ui/SignedIn}}

</$list>
<$list variable="" filter="[[$:/status/GitHub]field:signedIn[no]]">

{{$:/plugins/ustuehler/github/ui/SignIn}}

The button above creates an ActionSendMessageWidget with the `tm-github-sign-in` message, which is handled with the handler installed by the [[startup module|$:/plugins/ustuehler/github/modules/startup.js]].

</$list>

[[Previous|GitHubPlugin/Startup]] |
[[Up|GitHubPlugin]]