created: 20171112232838681
modified: 20171113232107353
title: GitHubPlugin/SignIn
type: text/vnd.tiddlywiki

\define signedIn()
[[$:/status/GitHub]field:signed-in[true]]
\end
\define signedOut()
[[$:/status/GitHub]field:signed-in[false]]
\end

''Step 1: Obtain a personal access token''

{{GitHubPlugin/ObtainingAccessTokens}}

''Step 2: Sign in with this access token''

<$list variable="" filter=<<signedIn>>>

{{$:/plugins/ustuehler/github/ui/SignedIn}}

</$list>

<$list variable="" filter=<<signedOut>>>

{{$:/plugins/ustuehler/github/ui/SignIn}}

</$list>

[[Up|GitHubPlugin]] |
[[Next|GitHubPlugin/SyncAdaptor]]