created: 20171106014021523
list-before: $:/themes/ustuehler/material/ui/ViewToolbar
modified: 20171106025023051
tags: $:/tags/ViewTemplate
title: GitHubRepositoryTemplate
type: text/vnd.tiddlywiki

\define github-repo-owner() ustuehler
\define github-repo-name() $(currentTiddler)$
\define github-repo-fullname() $(github-repo-owner)$/$(github-repo-name)$
\define github-repo-url()
https://github.com/$(github-repo-owner)$/$(github-repo-name)$
\end
\define is-github-repository-filter()
[<currentTiddler>]
 -[<currentTiddler>!list[GitHubRepositories]] 
\end

<$list filter=<<is-github-repository-filter>>>
<div class="tc-tiddler-body">
''<a target="_" href=<<github-repo-url>>><<github-repo-fullname>></a>'' is a repository on ~GitHub.
</div>
</$list>