created: 20171106014021523
list-before: $:/themes/ustuehler/material/ui/ViewToolbar
modified: 20171106023615756
tags: $:/tags/ViewTemplate
title: GitHubRepositoryTemplate
type: text/vnd.tiddlywiki

\define github-repo-owner() ustuehler
\define github-repo-url()
https://github.com/$(github-repo-owner)$/$(currentTiddler)$
\end
\define is-github-repository-filter()
[<currentTiddler>]
 -[<currentTiddler>!list[GitHubRepositories]] 
\end

<$list filter=<<is-github-repository-filter>>>
''<a target="_" href=<<github-repo-url>>><<currentTiddler>></a>'' is a repository on ~GitHub.
</$list>