created: 20171105023545660
list: tw5-elite ustuehler.github.io tw5-material lxc-desktop keep-a-changelog git-cvs openbsd-ports openbsd-src monkey s2i-php-container docker-nethack bike tlsd TiddlyWiki5 puppet-fai docker firewall postfix-dovecot-cookbook todo-txt-gem kitchen-ec2 debian-package-builder-plugin openvpn-ssh-ca dep-selector-libgecode dymo-label docker-plugin rundeck-mcollective-nodes tests-ssh-hardening light limitless-led monkey-dashboard gnome-terminal-colors-solarized puppet-motd ruby_admin puppet-facter confluencer puppet-dashboard puppet-puppet pry-ops puppet-bacula puppet-cucumber puppet-ruby puppet-openssh puppet-debian puppet-openstack vim-ledger rspec-system pry puppetlabs-stdlib httpi facter mcollective-plugins marionette-collective jenkins
modified: 20171105044108285
span: 4
tags: [[GitHub Pages]]
title: GitHubRepositories
type: text/vnd.tiddlywiki

I had <$list variable="x" filter="[list[]count[]]"><<x>></$list> repositories on GitHub, last time I checked on <$view field="modified" format="date" template="DDD, MMM DDth YYYY at 0hh:0mm"/>.

<$github>
<$button class="mdc-button mdc-button--raised">
<$action-githublistrepos filter="[prefix[ustuehler/]removeprefix[ustuehler/]]"/>
Refresh
</$button>
</$github>