created: 20171112032129161
modified: 20171112041615915
ref: https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Inheritance
tags: Examples JavaScript
title: JavaScriptPrototypeInheritance
type: text/vnd.tiddlywiki

! Example

```javascript
function Person(first, last, age, gender, interests) {
  this.name = {
    first,
    last
  };
  this.age = age;
  this.gender = gender;
  this.interests = interests
}

Teacher.prototype = Object.create(Person.prototype)

Teacher.prototype.constructor = Teacher

function Teacher(first, last, age, gender, interests, subject) {
  Person.call(this, first, last, age, gender, interests)

  this.subject = subject
}
```