created: 20171108000850661
list-before: $:/themes/ustuehler/material/ui/ViewToolbar
modified: 20171108010257078
span: 12
tags: $:/tags/ViewTemplate
title: MacroViewTemplate
type: text/vnd.tiddlywiki

\define isMacroTiddler()
[<currentTiddler>suffix[Macro]]
\end

<$list filter=<<isMacroTiddler>>>
<div class="tc-tiddler-body">
''{{!!caption}}'' is a [[macro|TiddlyWikiMacros]]. You can edit this tiddler to view the macro definition. Be aware that that macro tiddlers may not render correctly when viewed directly.
</div>
</$list>