created: 20171106093050020
modified: 20171106125715395
tags: TiddlyWikiPlugins
title: OAuthPlugin
type: text/vnd.tiddlywiki

! Usage

```javascript
$tw.utils.oauth.initialize({
  client_id: 'your-client-id',
  redirect_uri: 'https://tiddlywiki.example.net/#GitHubAuthCallback'
});

if (!token) {
  token = $tw.utils.oauth.requestToken();
}
```

Your ~GitHub OAuth applications:
 [[https://github.com/settings/developers]]

! Dependencies

* https://github.com/oauth-io/oauth-js

This plugin adds a `<script>` tag to load the dependency.

! ~GitHub Developer Documentation

* https://developer.github.com/apps/building-integrations/setting-up-and-registering-oauth-apps/about-authorization-options-for-oauth-apps/