caption: Public Site
created: 20171104000156141
list-item-icon: public
modified: 20171105180724640
span: 5
tags: $:/tags/Drawer
title: PublicSite
type: text/vnd.tiddlywiki
url: https://ustuehler.github.io

\define hack-url() $(url)$/hack

{{!!url}}<br>
<$set name="url" value={{!!url}}><<hack-url>></$set>

The `hack` branch of the GitRepository triggers deployment. It can take a few minutes for changes to be visible on the live site as  `index.html` and a few other files have to be rebuilt.

Builds are handled by [[Travis CI|https://travis-ci.org/ustuehler/ustuehler.github.io]]. At the end of each build on the `hack` branch, Travis force-pushes the outcome to the `master` branch. Finally, GitHubPages deploys the `master` branch as a static site under the ''github.io'' domain.

Publishing your changes rapidly from within ~TiddlyWiki is described in the PublishingFlow. For that you need commit access to your fork of the GitRepository, and a local installation of Node.js.

{{$:/BuildInfo}}