caption: ViewTemplate for Questions
created: 20171108022508526
list-before: $:/themes/ustuehler/material/ui/ViewToolbar
modified: 20171108024538608
span: 12
tags: $:/tags/ViewTemplate
title: QuestionViewTemplate
type: text/vnd.tiddlywiki

\define isQuestionTiddler()
[<currentTiddler>prefix[HowTo]]
\end

<$list filter=<<isQuestionTiddler>>>
<div class="tc-tiddler-body">

''<$text text={{!!title}}/>'' is a [[question|Questions]], as indicated by the `HowTo` prefix in its title.
<$list filter="[<currentTiddler>!tag[Questions]]">
This implies that it should also have the [[Questions]] tag.<br>
<$button class="mdc-button">
<$action-listops $tiddler=<<currentTiddler>> $field="tags" $subfilter="+[append[Questions]]"/>
Add Questions Tag
</$button>
</$list>

</div>
</$list>