caption: ViewTemplate for Questions
created: 20171108022508526
list-before: $:/themes/ustuehler/material/ui/ViewToolbar
modified: 20171108095555463
span: 6
tags: $:/tags/ViewTemplate
title: QuestionViewTemplate
type: text/vnd.tiddlywiki

\define hasRelatedQuestions()
[tag<currentTiddler>tag[Questions]limit[1]]
\end
\define isQuestionTiddler()
[<currentTiddler>prefix[HowTo]] [<currentTiddler>get[caption]suffix[?]] +[limit[1]]
\end

<$list variable="_" filter=<<isQuestionTiddler>>>
<div class="tc-tiddler-body">

''{{!!title}}'' is a [[question|Questions]], as indicated by the `HowTo` prefix in its title, or because its caption ends with a question mark.
{{||QuestionViewTemplate/Open}}

<$list variable="_" filter=<<hasRelatedQuestions>>>

! Related Questions

{{||RelatedQuestionsTemplate}}

</$list>

</div>
</$list>