caption: tiddlywiki.com
created: 20171107235808673
link: <a target="_blank" href={{!!ref}}>{{!!caption}}</a>
modified: 20171112050917074
ref: https://tiddlywiki.com
tags: TiddlyWikiMacros $:/tags/Macro
title: tiddlywiki.com
type: text/vnd.tiddlywiki

\define tiddlywiki.com(title:"HelloThere") [[$title$|https://tiddlywiki.com/#$title$]] on https://tiddlywiki.com

This tiddler defines the ''tiddlywiki.com'' macro that defines how links to {{!!ref}} are rendered.

; Example
: `<<tiddlywiki.com 'HelloThere'>>`

; Output
: <<tiddlywiki.com 'HelloThere'>>